<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/design_default_color_primary">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img"
        android:outlineSpotShadowColor="#D1C349"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mainCArd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:strokeWidth="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_dynamic_primary20"
                    >

                    <TextView
                        android:id="@+id/titlecardtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Dashboard"
                        android:layout_centerHorizontal="true"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textwaterlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titlecardtext"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Water level" />

                    <TextView
                        android:id="@+id/waterlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/textwaterlevel"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/textwaterlevel"
                        android:text="loading"
                        android:textColor="#47BF39"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texttemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/waterlevel"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/waterlevel"
                        android:text="Temperature" />

                    <TextView
                        android:id="@+id/temperaturelevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/texttemperature"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/texttemperature"
                        android:text="Loading"
                        android:textColor="#8DBF3D"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textphlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/texttemperature"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="PH level" />

                    <TextView
                        android:id="@+id/phlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/textphlevel"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/textphlevel"
                        android:text="Loading"
                        android:textColor="#68D1C9"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/meterholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainCArd"
                android:layout_marginHorizontal="5dp"
                app:strokeWidth="0dp">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_centerHorizontal="true">
                    <TextView
                        android:id="@+id/texttank"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tank level"
                        android:textSize="25sp"
                        android:textStyle="bold"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/texttank"
                        android:background="@color/material_dynamic_primary20">

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="@style/CircularDeterminateProgressBar"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            tools:progress="60" />

                        <TextView
                            android:id="@+id/text_view_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:layout_marginTop="16dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#4DB6AC"
                            android:textSize="40sp"
                            android:textStyle="bold"
                            tools:text="loading" />
                    </RelativeLayout>



                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/meterholder"

                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/controlsCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="1dp"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:id="@+id/layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="#B388FF">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/tvIcon"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="100dp">

                            <ImageView

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/colorOrange"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_engineering_24"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                 />
                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/tvEmailSender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/tvIcon"
                            android:layout_toRightOf="@+id/tvIcon"
                            android:text="Control Panel"
                            android:textSize="16sp"
                            android:textColor="#2C2B2B"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEmailTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvEmailSender"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/tvIcon"
                            android:text="Control your watering system"

                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivFavorite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/reportCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="5dp"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:background="#FF8A80">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/tvIcon1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="100dp">

                            <ImageView

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/colorPrimary"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_pie_chart_24"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                />
                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/tvEmailSender1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/tvIcon1"
                            android:layout_toRightOf="@+id/tvIcon1"
                            android:text="Report"
                            android:textColor="#2C2B2B"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEmailTitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvEmailSender1"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/tvIcon1"
                            android:text="Control your watering system"
                            android:textColor="@android:color/background_dark"
                            android:textStyle="bold" />


                        <ImageView
                            android:id="@+id/ivFavorite1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/statsCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/tvIcon2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:cardCornerRadius="100dp">

                            <ImageView

                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:background="@color/purple_200"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_baseline_stacked_line_chart_24"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                />
                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/tvEmailSender2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toEndOf="@+id/tvIcon2"
                            android:layout_toRightOf="@+id/tvIcon2"
                            android:text="Statistics"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvEmailTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvEmailSender2"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/tvIcon2"
                            android:text="Control your watering system"
                            android:textColor="@android:color/darker_gray"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivFavorite2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:padding="5dp"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>