<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityControls"
    android:background="@drawable/pump">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mainCArd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="20dp"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/material_dynamic_primary20">

                    <TextView
                        android:id="@+id/titlecardtext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Dashboard"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textwaterlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/titlecardtext"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Water level" />

                    <TextView
                        android:id="@+id/waterlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/textwaterlevel"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toEndOf="@id/textwaterlevel"
                        android:text="loading"
                        android:textColor="#66BB6A"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texttemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/waterlevel"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/waterlevel"
                        android:text="Temperature" />

                    <TextView
                        android:id="@+id/temperaturelevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/texttemperature"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/texttemperature"
                        android:text="27°C"
                        android:textColor="#66BB6A"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textphlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/texttemperature"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="PH level" />

                    <TextView
                        android:id="@+id/phlevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/textphlevel"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/textphlevel"
                        android:text="loading"
                        android:textColor="#66BB6A"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnRefresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/phlevel"
                        android:layout_marginStart="76dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"

                        android:layout_toEndOf="@id/phlevel"
                        android:text="Refresh" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/cardholder1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/mainCArd"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="20dp"
                    app:strokeWidth="0dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#247A4E">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Pump water" />

                        <Switch
                            android:id="@+id/switchpump"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="20dp"
                    android:layout_margin="1dp"
                    app:strokeWidth="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CA2466">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Watering" />

                        <Switch
                            android:id="@+id/switchwatering"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
<!---->
            <LinearLayout
                android:id="@+id/cardholder2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@id/cardholder1">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="106dp"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    app:strokeWidth="0dp">

                    <RelativeLayout
                        android:layout_width="411dp"
                        android:layout_height="wrap_content"
                        android:background="@color/teal_700">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_margin="10dp"
                            android:text="System Status" />

                        <Switch
                            android:id="@+id/switchSytsem"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

<!--            -->
            <Button
                android:id="@+id/btnBack"
                android:orientation="horizontal"
                android:layout_below="@id/cardholder2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Home " />
            <Button
                android:id="@+id/btnLogout"
                android:orientation="horizontal"
                android:layout_below="@id/cardholder2"
                android:layout_toEndOf="@id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Logout " />

            <LinearLayout
                android:id="@+id/cardholder3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_below="@id/cardholder2"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>