<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="?attr/colorPrimary"
            android:background="?attr/colorPrimary"
            app:expandedTitleMarginStart="48dp"
            app:expandedTitleMarginEnd="64dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/image_crop"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside"
                        android:alpha="0.5"
                        android:visibility="gone"
                        android:src="@drawable/undraw_environment_9luj"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_marginTop="32dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:padding="8dp"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:id="@+id/textwaterlevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Temperature"/>

                                <TextView
                                    android:id="@+id/temp_value_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/textwaterlevel"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:text="0°C"
                                    android:textSize="24sp"/>
                            </LinearLayout>

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/progress_temp_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:indicatorSize="120dp"
                                app:indicatorColor="@color/white"
                                app:trackThickness="8dp"
                                app:trackColor="#7BD1D1D1"
                                android:progress="60"/>

                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:padding="8dp"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/text_view_progress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="Water Level"/>

                                <TextView
                                    android:id="@+id/water_value_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/textwaterlevel"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="24sp"
                                    android:text="0%"/>
                            </LinearLayout>

                            <com.google.android.material.progressindicator.CircularProgressIndicator
                                android:id="@+id/progress_water_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                app:indicatorSize="120dp"
                                app:indicatorColor="@color/white"
                                app:trackColor="#7BD1D1D1"
                                app:trackThickness="8dp"
                                android:progress="40"/>

                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="1dp">

                <LinearLayout
                    android:id="@+id/cardholder1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:strokeWidth="1dp"
                        android:layout_margin="1dp"
                        app:cardCornerRadius="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/switch_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Pump water"/>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:tint="@color/colorAccent"
                                android:src="@drawable/water_full_24px"/>
                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchpump"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/switch_title"
                                android:layout_centerHorizontal="true"/>
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="10dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:text="Watering"/>
                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:tint="@color/colorAccent"
                                android:src="@drawable/shower_24px"/>
                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchwatering"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardholder2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/cardholder1">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:text="System Status"/>

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:tint="@color/colorAccent"
                                android:src="@drawable/emergency_24px"/>
                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchSytsem"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardholder3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_below="@id/cardholder2"/>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reportCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:foreground="?android:attr/selectableItemBackground"
                app:strokeWidth="0dp">

                <RelativeLayout
                    android:id="@+id/layout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_pie_chart_24"
                        android:textSize="20sp"
                        app:tint="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/tvEmailSender1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/icon2"
                        android:layout_toRightOf="@+id/icon2"
                        android:text="Report"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvEmailTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvEmailSender1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/icon2"
                        android:text="Control your watering system"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/ivFavorite1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:padding="5dp"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>